<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y7l-69-VJE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchVC" id="BYZ-38-t0r" customClass="SearchVC" customModule="GithubBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="7Gw-q6-dtK">
                                <rect key="frame" x="0.0" y="18" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M9J-rg-srJ">
                                <rect key="frame" x="0.0" y="74" width="375" height="593"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepoTableViewCell" textLabel="3uW-h4-xRe" detailTextLabel="aLu-Cq-v5M" imageView="51c-pN-EoA" style="IBUITableViewCellStyleSubtitle" id="qJ0-Eg-Fur" customClass="RepoTableViewCell" customModule="GithubBrowser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qJ0-Eg-Fur" id="vLi-wO-26w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3uW-h4-xRe">
                                                    <rect key="frame" x="95" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aLu-Cq-v5M">
                                                    <rect key="frame" x="95" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="github4" id="51c-pN-EoA">
                                                    <rect key="frame" x="15" y="0.0" width="65" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ownerAvatarImageView" destination="51c-pN-EoA" id="NND-Mi-N96"/>
                                            <outlet property="ownerNameLabel" destination="aLu-Cq-v5M" id="nJy-lh-Ckv"/>
                                            <outlet property="repoNameLabel" destination="3uW-h4-xRe" id="tng-oB-9pF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="iwu-Ha-JIi">
                                <rect key="frame" x="177.5" y="333.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Gw-q6-dtK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cey-43-KfU"/>
                            <constraint firstItem="7Gw-q6-dtK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PhZ-GL-zyY"/>
                            <constraint firstItem="iwu-Ha-JIi" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="SG4-5y-Njt"/>
                            <constraint firstItem="iwu-Ha-JIi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aJT-Mr-9zL"/>
                            <constraint firstItem="M9J-rg-srJ" firstAttribute="top" secondItem="7Gw-q6-dtK" secondAttribute="bottom" id="kKe-0h-TDF"/>
                            <constraint firstItem="M9J-rg-srJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lOP-9p-mgp"/>
                            <constraint firstItem="M9J-rg-srJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="p2e-TV-c0Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="7Gw-q6-dtK" secondAttribute="bottom" constant="-54" id="qOA-hp-Hv4"/>
                            <constraint firstItem="M9J-rg-srJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yiO-KK-cVy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="iwu-Ha-JIi" id="30m-7E-rz8"/>
                        <outlet property="searchBar" destination="7Gw-q6-dtK" id="aFo-RQ-nfx"/>
                        <outlet property="tableView" destination="M9J-rg-srJ" id="R5F-8z-clL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="26.53673163418291"/>
        </scene>
        <!--Repo DetailsVC-->
        <scene sceneID="AAv-es-DS6">
            <objects>
                <viewController storyboardIdentifier="RepoDetailsVC" id="C73-rt-wEo" customClass="RepoDetailsVC" customModule="GithubBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mvm-kc-Tna">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9zd-UU-N02">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepoDetailsCell" textLabel="Ah6-rx-Fbp" detailTextLabel="3pb-Jq-AjU" style="IBUITableViewCellStyleValue1" id="3hG-2d-5SH" customClass="RepoDetailsCell" customModule="GithubBrowser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3hG-2d-5SH" id="Y8d-ZZ-Kum">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ah6-rx-Fbp">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3pb-Jq-AjU">
                                                    <rect key="frame" x="301" y="12" width="59" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="attribureValueLabel" destination="3pb-Jq-AjU" id="XOO-pB-3RH"/>
                                            <outlet property="attributeNameLabel" destination="Ah6-rx-Fbp" id="TfA-9F-8G0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepoDetailsOwnerCell" rowHeight="150" id="lX7-65-MOK" customClass="RepoDetailsOwnerCell" customModule="GithubBrowser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lX7-65-MOK" id="sdh-O1-VQd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="github4" translatesAutoresizingMaskIntoConstraints="NO" id="Y5H-sh-mFK">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="149.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y5H-sh-mFK" firstAttribute="leading" secondItem="sdh-O1-VQd" secondAttribute="leading" constant="8" id="1mj-Ev-OYd"/>
                                                <constraint firstItem="Y5H-sh-mFK" firstAttribute="top" secondItem="sdh-O1-VQd" secondAttribute="top" id="UQG-Mg-Fz8"/>
                                                <constraint firstAttribute="bottom" secondItem="Y5H-sh-mFK" secondAttribute="bottom" id="sa7-6l-WPi"/>
                                                <constraint firstAttribute="trailing" secondItem="Y5H-sh-mFK" secondAttribute="trailing" constant="8" id="uC4-xN-nhB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImage" destination="Y5H-sh-mFK" id="xZF-2h-wlX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9zd-UU-N02" firstAttribute="leading" secondItem="Sjv-AE-VWU" secondAttribute="leading" id="5iO-St-cL9"/>
                            <constraint firstItem="9zd-UU-N02" firstAttribute="bottom" secondItem="Sjv-AE-VWU" secondAttribute="bottom" id="GCW-LV-GV6"/>
                            <constraint firstItem="9zd-UU-N02" firstAttribute="trailing" secondItem="Sjv-AE-VWU" secondAttribute="trailing" id="WR7-HU-vFl"/>
                            <constraint firstItem="9zd-UU-N02" firstAttribute="top" secondItem="Sjv-AE-VWU" secondAttribute="top" id="baI-mK-OrG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sjv-AE-VWU"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9zd-UU-N02" id="daL-0S-kVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJo-BW-tNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365.5999999999999" y="110.19490254872565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FkE-LF-KlA">
            <objects>
                <navigationController storyboardIdentifier="parentNav" id="Y7l-69-VJE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gbC-k3-037">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wo-2Y-YnE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817" y="509"/>
        </scene>
        <!--Owner DetailsVC-->
        <scene sceneID="aVF-v7-8Gk">
            <objects>
                <viewController storyboardIdentifier="OwnerDetailsVC" id="yFF-NN-j5G" customClass="OwnerDetailsVC" customModule="GithubBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uup-z5-kdM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pcZ-An-pTY">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RightDetailCell" textLabel="mlT-kR-VDi" detailTextLabel="I6z-V6-tbp" style="IBUITableViewCellStyleValue1" id="ZL2-Zp-lAV" customClass="RepoTableViewCell" customModule="GithubBrowser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZL2-Zp-lAV" id="w9z-oD-2pQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mlT-kR-VDi">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I6z-V6-tbp">
                                                    <rect key="frame" x="301" y="12" width="59" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ownerNameLabel" destination="I6z-V6-tbp" id="u4g-gG-8vw"/>
                                            <outlet property="repoNameLabel" destination="mlT-kR-VDi" id="2OW-Mc-WLz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OwnerDataCell" rowHeight="103" id="H6d-aO-6fN" customClass="OwnerDataCell" customModule="GithubBrowser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H6d-aO-6fN" id="Vp6-4Y-iw0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="102.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="252" image="github4" translatesAutoresizingMaskIntoConstraints="NO" id="rDg-jF-0A5">
                                                    <rect key="frame" x="8" y="8" width="95" height="95"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="PTI-bs-IJm"/>
                                                        <constraint firstAttribute="height" constant="95" id="c74-aO-HAc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XU-rR-wYI">
                                                    <rect key="frame" x="111" y="8" width="100" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="wT9-RA-IsU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOx-fb-QLw">
                                                    <rect key="frame" x="111" y="36.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rDg-jF-0A5" firstAttribute="leading" secondItem="Vp6-4Y-iw0" secondAttribute="leading" constant="8" id="BJ4-A9-YHB"/>
                                                <constraint firstAttribute="bottom" secondItem="rDg-jF-0A5" secondAttribute="bottom" constant="-0.5" id="Dv4-iz-dif"/>
                                                <constraint firstItem="MOx-fb-QLw" firstAttribute="leading" secondItem="rDg-jF-0A5" secondAttribute="trailing" constant="8" id="W2O-DL-xa6"/>
                                                <constraint firstItem="rDg-jF-0A5" firstAttribute="top" secondItem="Vp6-4Y-iw0" secondAttribute="top" constant="8" id="Wu0-QX-pqn"/>
                                                <constraint firstItem="MOx-fb-QLw" firstAttribute="trailing" secondItem="Vp6-4Y-iw0" secondAttribute="trailingMargin" constant="8" id="cKd-15-Eoq"/>
                                                <constraint firstItem="MOx-fb-QLw" firstAttribute="top" secondItem="2XU-rR-wYI" secondAttribute="bottom" constant="8" id="eXg-Wt-ExE"/>
                                                <constraint firstItem="2XU-rR-wYI" firstAttribute="trailing" secondItem="Vp6-4Y-iw0" secondAttribute="trailingMargin" constant="8" id="kun-OZ-r89"/>
                                                <constraint firstItem="2XU-rR-wYI" firstAttribute="leading" secondItem="rDg-jF-0A5" secondAttribute="trailing" constant="8" id="qSs-Z8-tBS"/>
                                                <constraint firstItem="2XU-rR-wYI" firstAttribute="top" secondItem="Vp6-4Y-iw0" secondAttribute="top" constant="8" id="qg0-1B-NlY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailLabel" destination="MOx-fb-QLw" id="6km-Bj-0aL"/>
                                            <outlet property="nameLabel" destination="2XU-rR-wYI" id="IcJ-GL-z0I"/>
                                            <outlet property="ownerImageView" destination="rDg-jF-0A5" id="Snx-JL-TDf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="4nF-a4-uzr">
                                <rect key="frame" x="177.5" y="333.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4nF-a4-uzr" firstAttribute="centerY" secondItem="f9F-XV-hab" secondAttribute="centerY" id="Iak-K2-kZp"/>
                            <constraint firstItem="4nF-a4-uzr" firstAttribute="centerX" secondItem="f9F-XV-hab" secondAttribute="centerX" id="J2B-Px-Cci"/>
                            <constraint firstItem="pcZ-An-pTY" firstAttribute="top" secondItem="f9F-XV-hab" secondAttribute="top" id="pvB-Ev-ciu"/>
                            <constraint firstItem="pcZ-An-pTY" firstAttribute="trailing" secondItem="f9F-XV-hab" secondAttribute="trailing" id="r0G-yy-af6"/>
                            <constraint firstItem="pcZ-An-pTY" firstAttribute="leading" secondItem="f9F-XV-hab" secondAttribute="leading" id="sCE-4b-420"/>
                            <constraint firstItem="pcZ-An-pTY" firstAttribute="bottom" secondItem="f9F-XV-hab" secondAttribute="bottom" id="vdk-YP-HhE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f9F-XV-hab"/>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="4nF-a4-uzr" id="C0H-fC-TuR"/>
                        <outlet property="tableView" destination="pcZ-An-pTY" id="nRc-xk-Qyt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izT-B0-A3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517.60000000000002" y="818.14092953523243"/>
        </scene>
    </scenes>
    <resources>
        <image name="github4" width="700" height="467"/>
    </resources>
</document>
